PORT=8006
DATABASE=mongodb+srv://Ajaj_Alam:PRogvygNaeXU8cLz@cluster0.6icthmb.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=JIORJDFJDF56955409FJODR54868JGKHKGTI

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

EMAIL="ajajalam3811@gmail.com"

PASSWORD=ewwfmiysvxklqlcm

